# mathFxDisplay

./: README.md  grammar01.txt  pom.xml  run.bat  xxxxxx.txt
src/main/antlr4/: MathExpr.g4
src/main/java/com/txi/math/mathfxdisplay/: MainApp.java  MathFxDisplayApplication.java  MathSpringBootApplication.java
src/main/java/com/txi/math/mathfxdisplay/config/: ContextHolder.java
src/main/java/com/txi/math/mathfxdisplay/executor/: TaskExecutor.java  TaskService.java
src/main/java/com/txi/math/mathfxdisplay/expr/: AddExpression.java  BraceExpression.java  ComplexNumber.java  CosExpression.java  DevideExpression.java  EEpression.java  Expression.java  IdentityExpression.java  MultiplyExpression.java  NotRealException.java  NumberExpression.java  PiExpression.java  PowerExpression.java  SinExpression.java  SubExpression.java  SymbolExpression.java  UnaryMinusExpression.java
src/main/java/com/txi/math/mathfxdisplay/function/: FunctionPlotter.java  PlotRange.java
src/main/java/com/txi/math/mathfxdisplay/main/: MainModel.java  MainView.java
src/main/java/com/txi/math/mathfxdisplay/parser/: ExpressionBuilder.java  ExpressionParser.java  MathExpressionListener.java  ParseException.java  RealNumber.java
src/main/java/com/txi/math/mathfxdisplay/zerocrossing/: Cramer.java  InvalidNumberException.java  MullerMethodTask.java  NullStellenModel.java  NullStellenView.java
src/main/resources/: application.properties  logback-spring.xml  logging.properties
src/main/resources/fxml/: MainView.fxml  NullStellenView.fxml  mainView.fxml
src/main/resources/style/: app-component.css
src/test/java/com/txi/math/mathfxdisplay/: MathFxDisplayApplicationTests.java
src/test/java/com/txi/math/mathfxdisplay/parser/: AntlrParserTest.java  ExpressionParserTest.java  Samplex.java
src/test/java/com/txi/math/mathfxdisplay/zerocrossing/: NullStellenViewTest.java
src/test/resources/: logback-test.xml
