<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.txi.math.mathfxdisplay.zerocrossing.NullStellenView">
  <columnConstraints>
   <!-- 00 --> <ColumnConstraints maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
   <!-- 01 --> <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
   <!-- 02 --> <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
   <!-- 03 --> <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
   <!-- 04 --> <ColumnConstraints maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
   <!-- 05 --> <ColumnConstraints maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
   <!-- 06 --> <ColumnConstraints maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
   <!-- 07 --> <ColumnConstraints maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
   <!-- 08 --> <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
   <!-- 09 --> <ColumnConstraints maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
   <!-- 10 --> <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
   <!-- 11 -->  <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.0" minWidth="10.0" prefWidth="571.0" />
   <!-- 12 --> <ColumnConstraints maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints />

  </columnConstraints>
  <rowConstraints>
    <!-- 00 --> <RowConstraints maxHeight="5" minHeight="5" prefHeight="5" />
    <!-- 01 --> <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" />
    <!-- 02 --> <RowConstraints maxHeight="24" minHeight="24" prefHeight="24" />
    <!-- 03 --> <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="30.0" />
    <!-- 04 --> <RowConstraints maxHeight="24" minHeight="24" prefHeight="24" />
    <!-- 05 --> <RowConstraints maxHeight="30" minHeight="30" prefHeight="30" />
    <!-- 07 --> <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
    <!-- 08 --> <RowConstraints maxHeight="5" minHeight="5" prefHeight="5" />
   
  </rowConstraints>
   <children>
      <Label text="Nullstellen" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="1" />
      <Label text="f(x) =" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="functionField" GridPane.columnIndex="2" GridPane.columnSpan="10" GridPane.rowIndex="2" />
      <HBox GridPane.columnIndex="8" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <children>
            <RadioButton fx:id="miller" mnemonicParsing="false" text="Miller">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="5">
         <children>
            <Button fx:id="parseFunction" mnemonicParsing="false" text="parse" GridPane.columnSpan="4">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="find zero point">
               <HBox.margin>
                  <Insets left="5.0" top="3.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Label text="Interval" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="start" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="startInterval" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label text="end" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <TextField fx:id="endInterval" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <ListView fx:id="messageView" GridPane.columnIndex="2" GridPane.columnSpan="10" GridPane.rowIndex="6" />
      
              

   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</GridPane>
